# Comute-

./: .gitignore  Co_Mute.sln  README.txt
src/Co_Mute.Application/: Co_Mute.Application.csproj  Co_MuteAppService.cs  Co_MuteApplicationAutoMapperProfile.cs  Co_MuteApplicationModule.cs
src/Co_Mute.Application.Contracts/: Co_Mute.Application.Contracts.csproj  Co_MuteApplicationContractsModule.cs  Co_MuteDtoExtensions.cs
src/Co_Mute.Application.Contracts/Carpools/: CarpoolDto.cs  CreateUpdateCarpoolDto.cs  ICarpoolAppService.cs
src/Co_Mute.Application.Contracts/Permissions/: Co_MutePermissionDefinitionProvider.cs  Co_MutePermissions.cs
src/Co_Mute.Application/Carpools/: CarpoolAppService.cs
src/Co_Mute.Application/Properties/: AssemblyInfo.cs
src/Co_Mute.DbMigrator/: Co_Mute.DbMigrator.csproj  Co_MuteDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Co_Mute.Domain/: Co_Mute.Domain.csproj  Co_MuteConsts.cs  Co_MuteDomainModule.cs
src/Co_Mute.Domain.Shared/: Co_Mute.Domain.Shared.csproj  Co_MuteDomainErrorCodes.cs  Co_MuteDomainSharedModule.cs  Co_MuteGlobalFeatureConfigurator.cs  Co_MuteModuleExtensionConfigurator.cs
src/Co_Mute.Domain.Shared/Localization/: Co_MuteResource.cs
src/Co_Mute.EntityFrameworkCore/: Co_Mute.EntityFrameworkCore.csproj
src/Co_Mute.HttpApi/: Co_Mute.HttpApi.csproj  Co_MuteHttpApiModule.cs
src/Co_Mute.HttpApi.Client/: Co_Mute.HttpApi.Client.csproj  Co_MuteHttpApiClientModule.cs
src/Co_Mute.HttpApi/Controllers/: Co_MuteController.cs
src/Co_Mute.HttpApi/Models/Test/: TestModel.cs
src/Co_Mute.Web/: Co_Mute.Web.csproj  Co_MuteBrandingProvider.cs  Co_MuteWebAutoMapperProfile.cs  Co_MuteWebModule.cs  Program.cs  appsettings.json  package-lock.json
test/Co_Mute.Application.Tests/: Co_Mute.Application.Tests.csproj  Co_MuteApplicationTestBase.cs  Co_MuteApplicationTestModule.cs
test/Co_Mute.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Co_Mute.Domain.Tests/: Co_Mute.Domain.Tests.csproj  Co_MuteDomainTestBase.cs  Co_MuteDomainTestModule.cs
test/Co_Mute.EntityFrameworkCore.Tests/: Co_Mute.EntityFrameworkCore.Tests.csproj
test/Co_Mute.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Co_Mute.HttpApi.Client.ConsoleTestApp.csproj  Co_MuteConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Co_Mute.TestBase/: Co_Mute.TestBase.csproj  Co_MuteTestBase.cs  Co_MuteTestBaseModule.cs  Co_MuteTestDataSeedContributor.cs
test/Co_Mute.Web.Tests/: Co_Mute.Web.Tests.csproj  Co_MuteWebTestBase.cs  Co_MuteWebTestModule.cs  Co_MuteWebTestStartup.cs  WebContentDirectoryFinder.cs
(+48 files in other folders)
